* {
  box-sizing: border-box;
  margin: 0 ;
  padding: 15px;
}
body{
  background-color: hsl(148, 38%, 91%);
  font-size: 16px;
}
.container{
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 10px;
}
.querys , .checkboxes{
  display: flex;
}
.querys{
  border: 1px solid black;
  border-radius:5px ;
  padding: 5px;
}
.textarea{
  justify-self: center;
}
.text-boxes{
  width: 100%;
  height: 22x;
  border-radius: 5px;
  border: 1px solid black;
}
#submit-button{
  border: none;
  background-color: hsl(169, 82%, 27%);
  width: 100%;
  border-radius: 6px;
  color: white;
}
#star{
  color: hsl(169, 82%, 27%);
}
p,span{
  font-size: .7em;
}
input, button,.querys{
  cursor: pointer;
}
input:hover{
  border-color: hsl(169, 82%, 27%);
}
#submit-button:hover{
  background-color: #063F36;
}
#checkbox, #radio {
  cursor: pointer;
  background-color: hsl(169, 82%, 27%);
}
.querys:hover{
  border-color: hsl(169, 82%, 27%);
  background-color: hsl(148, 38%, 91%);
}
@media (min-width: 575px ) {
  .container{
    display: grid;
    grid-template-rows: repeat(11,1fr)
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
  #first-name {
    grid-row: 2/3;
    grid-column: 1/2
  }
  #text-box1{
    grid-row: 3/4; 
    grid-column:1/2;
  }
  #last-name{
    grid-row: 2/3;
    grid-column: 2/3
  }
    #text-box2{
    grid-row: 3/4; 
    grid-column:2/3;
  }
    #adress{
    grid-row: 4/5;
    grid-column:1/3
  }
    #text-box3{
    grid-row: 5/6; 
    grid-column:1/3;
  }
   #query{
    grid-row: 6/7;
    grid-column: 1/3
  }
    #querys-1{
    grid-row: 7/8; 
    grid-column:1/2;
  }
  #message{
    
    grid-row:8/9; 
    grid-column:1/3;
  }
  .textarea{
    grid-row: 9/10; 
    grid-column:1/3;
  
  }
  textarea{
    height: 100px;
    width: 850px;
  }
  .checkboxes{
    grid-row: 10/11; 
    grid-column:1/3;
  }
  #submit-button{
    grid-row:11/12 ;
    grid-column:1/3 ;
    height: 60px;
  }
  h2{
    font-size: 2.5em;
  }
  p,span{
    font-size: 1em;
  }
  
}
